# ems-server

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Dockerfile.package  OCPP_README.md  README.md  build.gradle.kts  deploy_to_nas.sh  docker-compose.yml  gradle.properties  settings.gradle.kts
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/gradle/: libs.versions.toml
deploy/: build-podman.sh  clickhouse-init.sql  config.yaml.template
deploy/clickhouse/users.d/: default.xml  grafana.xml
deploy/grafana/dashboards/: battery-devices.json  energy-balance.json  power-flow.json
deploy/grafana/provisioning/dashboards/: provider.yaml
deploy/grafana/provisioning/datasources/: clickhouse.yaml
deploy/grafana/queries/: daily-battery-energy.sql  daily-device-energy.sql  daily-grid-energy.sql  daily-solar-energy.sql
deploy/netbird-whoami-test/: docker-compose.yml  run.sh
docs/: adding-an-ocpp-charger.md  adding-bmw-cardata.md  adding-clickhouse-history.md  adding-grafana-dashboards.md  architecture-review-2026-06-11.md  architecture.md  remote-access-cloudflare-runbook.md  remote-access-getting-started.md  remote-access-netbird-runbook.md  remote-access-terramaster-containers.md  runtime-config-api.md
docs/superpowers/plans/: 2026-05-22-android-app.md  2026-05-22-ems-documentation-refactor-optimization.md  2026-05-22-status-page.md  2026-05-30-android-ui-redesign.md  2026-05-30-battery-control-handback.md  2026-06-01-ocpp-charger-control.md  2026-06-02-remote-access-app.md  2026-06-02-remote-access-server-deploy.md  2026-06-03-remote-access-cloudflare.md  2026-06-04-battery-measured-grid-balance.md  2026-06-04-charger-connection-flow.md  2026-06-04-charger-control-unification.md  2026-06-05-app-reconnect-and-charging-session-ux.md  2026-06-05-charger-minimum-current.md  2026-06-05-charger-scene-ui.md  2026-06-05-dutch-i18n.md  2026-06-06-bmw-cardata-soc-display.md  2026-06-09-clickhouse-history.md  2026-06-09-grafana-dashboards.md  2026-06-10-codebase-review-fixes.md  2026-07-02-charging-path-fixes.md
docs/superpowers/specs/: 2026-05-22-android-app-design.md  2026-05-22-ems-documentation-and-optimization-design.md  2026-05-22-status-page-design.md  2026-05-30-android-ui-redesign-design.md  2026-05-30-battery-control-handback-design.md  2026-06-01-ocpp-charger-control-design.md  2026-06-02-remote-access-netbird-design.md  2026-06-03-remote-access-cloudflare-design.md  2026-06-04-app-i18n-dutch-design.md  2026-06-04-battery-measured-grid-balance-design.md  2026-06-04-charger-connection-flow-design.md  2026-06-04-charger-control-unification-design.md  2026-06-05-app-reconnect-and-charging-session-ux-design.md  2026-06-05-charger-minimum-current-design.md  2026-06-05-charger-scene-ui-design.md  2026-06-06-bmw-cardata-soc-display-design.md  2026-06-09-clickhouse-history-design.md  2026-06-09-grafana-dashboards-design.md
gradle/: libs.versions.toml
src/main/kotlin/: Administration.kt  Application.kt  Config.kt  DaikinHomeHub.kt  DataCollector.kt  Databases.kt  EnergyManager.kt  GlobalTimeSource.kt  HTTP.kt  Messages.kt  ModbusTCPClient.kt  Monitoring.kt  P1Meter.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt  StatusPage.kt  StatusState.kt  UsersSchema.kt  Webasto.kt
src/main/kotlin/cardata/: CarDataAuth.kt  CarDataConfig.kt  CarDataEndpoints.kt  CarDataMqttClient.kt  CarDataService.kt  CarDataTokenStore.kt  SocParser.kt
src/main/kotlin/config/: ClickHouseConfig.kt  Config.kt  ConfigApi.kt  ConfigSchema.kt  ConfigService.kt  ConfigStore.kt  ConfigValidation.kt
src/main/kotlin/devices/: DaikinHomeHub.kt  Devices.kt  P1Meter.kt  Webasto.kt  World.kt  WorldHolder.kt
src/main/kotlin/devices/battery/: Battery.kt  SMABattery.kt
src/main/kotlin/devices/charger/: Charger.kt  ChargerCommand.kt  OcppCharger.kt  Webasto.kt
src/main/kotlin/devices/grid/: Grid.kt  P1Meter.kt  P1MeterClient.kt
src/main/kotlin/devices/smartConsumer/: DaikinHomeHub.kt  SmartConsumer.kt
src/main/kotlin/devices/solar/: SMASolar.kt  Solar.kt
src/main/kotlin/di/: AppComponent.kt  AppModule.kt  Scope.kt
src/main/kotlin/ems/: BatteryCommand.kt  EMSState.kt  EnergyManager.kt  SimpleGridCompensationStrategy.kt  Strategy.kt  SurplusPriorityStrategy.kt
src/main/kotlin/history/: HistoryRepository.kt  HistoryRoutes.kt  HistorySql.kt  HistoryWriter.kt  TimestampedEmsState.kt
src/main/kotlin/ocpp/: OcppMessages.kt  OcppServer.kt  OcppService.kt  OcppSessionManager.kt  OcppWebUi.kt
src/main/kotlin/ocpp/db/: Db.kt  OcppStores.kt  OcppTables.kt
src/main/kotlin/tools/: BatteryWatchdogTest.kt
src/main/resources/: application.yaml  config.html  config.yaml  log4j2.xml  ocpp.html  status.html
src/test/kotlin/: ApplicationTest.kt  DataCollectorHealthTest.kt  DataCollectorSocTest.kt  MessagesTest.kt  ModbusTCPClientTest.kt  SecurityAuthTest.kt  SocketsAuthTest.kt  StatusPageTest.kt  StatusStateTest.kt
src/test/kotlin/cardata/: CarDataAuthTest.kt  CarDataConfigTest.kt  CarDataServiceStartTest.kt  CarDataServiceTest.kt  CarDataTokenStoreTest.kt  SocParserTest.kt
src/test/kotlin/config/: ConfigApiTest.kt  ConfigSchemaTest.kt  ConfigServiceTest.kt  ConfigStoreTest.kt  ConfigTest.kt
src/test/kotlin/devices/battery/: SMABatteryGuardTest.kt  SMABatteryTest.kt
src/test/kotlin/ems/: EnergyManagerCarChargeTest.kt  EnergyManagerHistoryTapTest.kt  EnergyManagerTest.kt  FakeChargerControlStore.kt  OcppEmsIntegrationTest.kt  SimpleGridCompensationStrategyTest.kt  SurplusPriorityStrategyTest.kt  WorldHotReloadTest.kt
src/test/kotlin/grafana/: ClickHouseGrafanaUserTest.kt  DashboardsTest.kt  EnergyQueriesTest.kt  ProvisioningFilesTest.kt
src/test/kotlin/history/: HistoryIntegrationTest.kt  HistoryRepositoryTest.kt  HistoryRoutesTest.kt  HistorySqlTest.kt  HistoryWriterTest.kt
src/test/kotlin/ocpp/: OcppCapabilityTest.kt  OcppCommandsTest.kt  OcppCorrelationTest.kt  OcppServerTest.kt  OcppServiceTest.kt  OcppSessionManagerTest.kt  OcppWebUiTest.kt  TestDb.kt
src/test/resources/: grafana-user.xml
(+59 files in other folders)
