# Production config for the containerized EMS server.
# Copy to deploy/config.yaml, fill in real device IPs and STRONG websocket credentials,
# then mount it read-only at /config/config.yaml (see docker-compose.yml).
#
# SECURITY: the public internet path (NetBird RP) requires the edge API-key header AND
# these websocket credentials on /ws. Do NOT ship the dev defaults (user/password).

grid:
  type: P1HomeWizard
  gridType: Phase3_400V
  host: 192.168.129.10        # <-- HomeWizard P1 meter IP

devices:
  solar:
    - type: SMA_Sunny_Boy
      name: Solar East
      host: 192.168.129.21    # <-- inverter IP
    - type: SMA_Sunny_Boy
      name: Solar West
      host: 192.168.129.22    # <-- inverter IP
  heatPump:
    - type: DaikinHomeHub
      name: Heat Pump
      host: 192.168.129.30    # <-- Daikin HomeHub IP
  charger:
    - type: OCPP
      name: Garage Charger
      chargePointId: CP01     # MUST match the id the charger dials in its OCPP URL
      chargingCurrent: { min: 6.0, max: 32.0 }

  # BMW CarData — car battery SoC display (optional). See docs/adding-bmw-cardata.md.
  car:
    - type: BMW
      name: BMW i5
      enabled: false              # set to true once clientId and vin are filled in
      clientId: CHANGE_ME         # OAuth client_id from the BMW CarData developer portal (CARDATA API)
      vin: CHANGE_ME              # your vehicle's VIN (17-character string)
      # Enable "vehicle.drivetrain.batteryManagement.header" in the portal under "Configure data stream".
      # brokerHost / brokerPort: BMW streaming defaults; omit unless overriding.

ocpp:
  enabled: true
  heartbeatInterval: 300
  connectionTimeout: 60
  callTimeoutSeconds: 30
  acceptUnknownChargePoints: true
  acceptUnknownIdTags: true
  autoProbeOnBoot: true

# REPLACE these before exposing the instance. Must match the app's username/password.
websocket:
  username: CHANGE_ME_strong_user
  password: CHANGE_ME_long_random_password

database:
  path: /data/ems.db          # persisted on the Docker volume, not in the image

# Power-history store. Reached over the shared Docker bridge as http://clickhouse:8123.
clickhouse:
  enabled: true
  host: clickhouse
  port: 8123
  database: ems
  # Defaults to the `default` user with no password (passwordless `default` over the trusted
  # Docker bridge). Set these only if you give ClickHouse a password.
  # user: default
  # password: ""

